<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeBuscaEstab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_degrade">

    <ProgressBar
        android:id="@+id/pbProgresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"></ProgressBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundo_degrade"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/svBusca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fundo_degrade"
            android:queryHint="@string/buscaEstabelecimento"
            android:iconifiedByDefault="false"
            android:focusable="true"
            android:focusableInTouchMode="true">

        </SearchView>

        <ImageView
            android:id="@+id/ivFiltro"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_action_filtro_preto"/>

    </LinearLayout>

        <Button
            android:id="@+id/botao_todos_estabelecimentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/shapebutton"
            android:text="Buscar Todos"
            android:textColor="@color/branco"/>

        <ListView
            android:id="@+id/lvBuscaEsta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />

    </LinearLayout>

</RelativeLayout>