<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_degrade">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:background="@drawable/fundo_degrade"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNomeUsuarioAvaliacaoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/rbEstrelaAvaliacoes"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:numStars="5"
                android:layout_gravity="left"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:rating="0.0"
                android:isIndicator="true"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvComentarioAvaliacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comentario"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etComentarioAvaliacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="left|top"
                    android:inputType="textMultiLine"
                    android:background="@drawable/cornersbutton"
                    android:lines="8"
                    android:padding="7dp"
                    android:scrollbars="vertical"
                    android:maxLines="10"
                    android:minLines="2"
                    android:focusable="false" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>