<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/fundo_degrade">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridServicos"
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:columnWidth="100dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth">

        </GridView>

        <ImageView
            android:id="@+id/ivFiltro"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_action_filtro_preto"/>


    </LinearLayout>

</RelativeLayout>