<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivServicoBusca"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/servico_passeio" />

    <TextView
        android:id="@+id/tvExibirServico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivServicoBusca"
        android:text="Servico"
        android:textColor="@color/colorSecondaryText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEstabServico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvExibirServico"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/ivServicoBusca"
        android:text="est"
        android:textColor="@color/colorSecondaryText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvExibirDist"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/tvEstabServico"
        android:layout_below="@+id/tvEstabServico"
        android:text="distância"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvExibirNota"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/tvExibirDist"
        android:layout_toEndOf="@+id/view"
        android:text="nota"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tvExibirServicoValor"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/tvExibirDist"
        android:layout_alignBottom="@+id/tvExibirDist"
        android:layout_toStartOf="@+id/ivPetServicoBusca"
        android:text="Valor"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16sp" />

    <View
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/tvExibirDist"
        android:layout_below="@+id/tvExibirNota"
        android:layout_toEndOf="@+id/tvExibirDist"
        android:id="@+id/view" />

    <ImageView
        android:id="@+id/ivPetServicoBusca"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/tvEstabServico"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="47dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/tipo_pet_gato" />

</RelativeLayout>