<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <GridView
            android:id="@+id/gridOpPet"
            android:layout_marginTop="5dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:columnWidth="100dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth">

        </GridView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Organizar Por:"
            android:textColor="@color/colorSecondaryText" />

        <CheckBox
            android:id="@+id/cbProx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Próximidade" />

        <CheckBox
            android:id="@+id/cbAva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avaliação" />

        <CheckBox
            android:id="@+id/cbPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preço" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Raio de busca:"
            android:textColor="@color/colorSecondaryText" />

        <TextView
            android:id="@+id/tvRaio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <SeekBar
            android:id="@+id/sbRaio"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSalvarFiltro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Salvar" />

    </LinearLayout>

</RelativeLayout>