<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar_filtro"
    android:background="@color/colorPrimary"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/ivFiltro"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:paddingRight="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_action_filtro"/>

</android.support.v7.widget.Toolbar>